spring.security.user.name=test
spring.security.user.password=test


spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.datasource.username=root
spring.datasource.password=Shivam@12

# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true